# teamwork-demo

./: .travis.yml  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/grigoryfedorov/teamwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grigoryfedorov/teamwork/: MainActivity.kt  SplashScreenActivity.kt  TeamWorkApplication.kt  TeamworkApplication.kt  TeamworkGlideModule.kt
app/src/main/java/com/grigoryfedorov/teamwork/data/: Mapper.kt
app/src/main/java/com/grigoryfedorov/teamwork/data/projects/: ApiProject.kt  (+7 more)
app/src/main/java/com/grigoryfedorov/teamwork/di/: AppModule.kt  AppScope.kt
app/src/main/java/com/grigoryfedorov/teamwork/domain/: Project.kt  Task.kt
app/src/main/java/com/grigoryfedorov/teamwork/network/: ApiKeyProvider.kt  ApiResponse.kt  BasicAuthorizationInterceptor.kt  HostProvider.kt  TeamWorkApiKeyProvider.kt  TeamWorkProjectsApi.kt  TeamWorkProjectsApiHostProvider.kt
app/src/main/java/com/grigoryfedorov/teamwork/repository/: ProjectsRepository.kt  TasksRepository.kt
app/src/main/java/com/grigoryfedorov/teamwork/routing/: Navigator.kt  Router.kt  Screen.kt
app/src/main/java/com/grigoryfedorov/teamwork/ui/: BasePresenter.kt  Presenter.kt
app/src/main/res/drawable/: ic_folder_24dp.xml  ic_launcher_foreground.xml  ic_project_placeholder.xml  splash_bg.xml
app/src/main/res/layout/: activity_project_task_list.xml  activity_projects.xml  activity_projects_list.xml  project_item.xml  project_task_list.xml  projects_list.xml  task_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/grigoryfedorov/teamwork/: ExampleUnitTest.kt
(+53 files in other folders)
